<!DOCTYPE html>
<html lang="en">
<head>
    <title>Devespresso Games</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0" name="viewport">
    <link href="css/coma.css" rel="stylesheet" type="text/css">
    <link href="img/title.png" rel="icon">
</head>
<body>
	<div class="topline">
		<button id="toggle_menu">
			<img src="img/menu.png" alt="menu">
		</button>
		<div class="logo">
            <a href="home.html"><img height="50px" src="img/logo.webp"></a>
        </div>
		<nav id="menu">
			<div class="nav_container">
				<a href="games.html"><h2>Games</h2></a>
				<nav class="sub-1">
					<a href="vambrace.html"><h4>Vambrace: Cold Soul</h4></a>
					<br/>
					<a href="coma.html"><h4>The Coma: Recut</h4></a>
					<br/>
					<a href="cutting.html"><h4>The Coma: Cutting Class</h4></a>
					<br/>
					<a href="coma-2.html"><h4>The Coma 2</h4></a>
				</nav>
			</div>
			<a href="blog.html"><h2>Blog</h2></a>
			<a href="about.html"><h2>About</h2></a>
			<a href="press.html"><h2>Press</h2></a>
			<a href="board.html"><h2>Board</h2></a>
			<a href="contact.html"><h2>Contact</h2></a>
		</nav>
	</div>
	<div class="wallpaper">
		<div class="emblem">
			<img src="img/logo-4.gif" alt="" title="" width="500px" height="">
		</div>
	</div>
	<div class="wrapper">
		<div class="video">
			<iframe width="1000" height="550" src="video/coma.mp4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div class="block-1">
			<img src="img/school.webp" alt="" title="" width="1000px">
			<div class="coma-1">
				<h1>INTO THE COMA</h1>
			</div>
		</div>
		<div class="block-2">
			<img src="img/lab.webp" alt="" title="" width="1000px">
			<div class="coma-2">
				<h1>WHERE IS EVERYBODY?</h1>
			</div>
		</div>
		<div class="block-3">
			<img src="img/fire.webp" alt="" title="" width="1000px">
			<div class="coma-3">
				<h1>REMASTERED VERSION</h1>
			</div>
		</div>
		<div class="block-4">
			<img src="img/sy.webp" alt="" title="" width="1000px">
			<div class="coma-4">
				<h1>REMASTERED FEATURES<h1>
			</div>
		</div>
		<div class="block-5">
			<img src="img/1.webp" alt="" title="" width="330px" height="210px">
			<img src="img/2.webp" alt="" title="" width="330px" height="210px">
			<img src="img/3.webp" alt="" title="" width="330px" height="210px">
			<img src="img/4.webp" alt="" title="" width="330px" height="210px">
			<img src="img/5.webp" alt="" title="" width="330px" height="210px">
			<img src="img/6.webp" alt="" title="" width="330px" height="210px">
			<img src="img/7.webp" alt="" title="" width="330px" height="210px">
			<img src="img/8.webp" alt="" title="" width="330px" height="210px">
			<img src="img/9.webp" alt="" title="" width="330px" height="210px">
		</div>
		<br/>
		<div class="digerati">
			<img src="img/footer.webp" alt="" title="" width="315px" height="185px">
		</div>
		<br/>
	</div>
	<br/>
	<div class="footer">
		<img src="img/facebook.webp" alt="" title="" width="42px" height="42px">
		<img src="img/twitter.webp" alt="" title="" width="42px" height="42px">
		<img src="img/youtube.webp" alt="" title="" width="42px" height="42px">
		<img src="img/instagram.webp" alt="" title="" width="42px" height="42px">
	</div>
	<h6>© Devespresso Games 2015-2016 | Game Development Studio |</h6>
	<h6>Website design Minho Kim</h6>
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
</body>
</html>